In [59]:
import pandas as pd
file = "Resources/purchase_data.csv"
main_db = pd.read_csv(file)

In [60]:
main_db

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [61]:
# Player Count & Total Purchasing Analysis
totalplayers = len(main_db.SN)
uniqueitems = len(main_db["Item Name"].value_counts())
averageprice = round(main_db.Price.mean(),2)
totalpurchases = len(main_db["Purchase ID"])
totalrevenue = main_db.Price.sum()
print(f"There are {totalplayers} total players")
print(f"There are {uniqueitems} unique items")
print(f"The average price is ${averageprice}")
print(f"There are {totalpurchases} total purchases")
print(f"The sum of all purchases is ${totalrevenue}")

There are 780 total players
There are 179 unique items
The average price is $3.05
There are 780 total purchases
The sum of all purchases is $2379.77

In [62]:
#Gender Demographics Counts & Purchase Counts
main_db["Gender"].value_counts()

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [63]:
#Gender Demographics Percentage
main_db["Gender"].value_counts(normalize=True)

Male                     0.835897
Female                   0.144872
Other / Non-Disclosed    0.019231
Name: Gender, dtype: float64

In [64]:
#Average Purchase Price by Gender
main_db.groupby(by=["Gender"])["Price"].mean()

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [65]:
#Total Purchase Value by Gneder
main_db.groupby(by=["Gender"])["Price"].sum()

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [66]:
bins=[0,10,14,18,22,26,30,34,38,42,100]
labels = ["<10", "10-13", "14-17", "18-21", "22-25", "26-29", "30-33", "34-37", "38-41", "42+"]
main_db["Age Group"]=pd.cut(main_db.Age,bins=bins, labels=labels)
main_db

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,18-21
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,38-41
2,2,Ithergue48,24,Male,92,Final Critic,4.88,22-25
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,22-25
4,4,Iskosia90,23,Male,131,Fury,1.44,22-25
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,18-21
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,18-21
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,18-21
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,22-25

In [68]:
#Purchase Count by Age Group
main_db.groupby(by=["Age Group"])["Age"].count()

Age Group
<10       32
10-13     19
14-17    113
18-21    254
22-25    207
26-29     63
30-33     38
34-37     35
38-41     15
42+        4
Name: Age, dtype: int64

In [69]:
#Average Purchase Price by Age Group
main_db.groupby(by =["Age Group"])["Price"].mean()

Age Group
<10      3.405000
10-13    2.681579
14-17    3.034602
18-21    3.038937
22-25    3.063961
26-29    2.876667
30-33    2.728421
34-37    3.552857
38-41    3.366667
42+      2.765000
Name: Price, dtype: float64

In [70]:
#Total Purchases by Age Group
main_db.groupby(by =["Age Group"])["Price"].sum()

Age Group
<10      108.96
10-13     50.95
14-17    342.91
18-21    771.89
22-25    634.24
26-29    181.23
30-33    103.68
34-37    124.35
38-41     50.50
42+       11.06
Name: Price, dtype: float64

In [80]:
#Top Spenders
topspender = main_db.groupby(by="SN").sum()
topspender.sort_values(by="Price",inplace=True,ascending=False)
topspender.head(5)

             Purchase ID  Age  Item ID  Price
SN
Lisosia93           1630  125      442  18.96
Idastidru52         1999   96      527  15.45
Chamjask73          1306   66      339  13.83
Iral74              2285   84      518  13.62
Iskadarya95          713   60      321  13.10

In [112]:
top5 = main_db.loc[(main_db["SN"] == "Lisosia93") | (main_db["SN"] == "Idastidru52") | (main_db["SN"] == "Chamjask73")
                   | (main_db["SN"] == "Iral74") | (main_db["SN"] == "Iskadarya95"),:]
top5count = top5.groupby(by="SN")["Purchase ID"].count()
top5count = top5count.to_frame()
top5average = top5.groupby(by="SN")["Price"].mean()
top5average = top5average.to_frame()
top5total = top5.groupby(by="SN")["Price"].sum()
top5total = top5total.to_frame()

In [169]:
top5result = top5count.join(top5average, on="SN", how="outer")
top5result1 = top5result.join(top5total, on="SN", how='outer',lsuffix=' Average',rsuffix=' Total')
top5result1.rename(columns={"Purchase ID":"Total Purchases"},inplace=True)
top5result1

             Total Purchases  Price Average  Price Total
SN
Chamjask73                 3       4.610000        13.83
Idastidru52                4       3.862500        15.45
Iral74                     4       3.405000        13.62
Iskadarya95                3       4.366667        13.10
Lisosia93                  5       3.792000        18.96

In [119]:
#Most Popular Items
topitems = main_db.groupby(by="Item ID").count()
topitems.sort_values(by="Purchase ID",inplace=True,ascending=False)
topitems.head(5)

         Purchase ID  SN  Age  Gender  Item Name  Price  Age Group
Item ID
92                13  13   13      13         13     13         13
178               12  12   12      12         12     12         12
145                9   9    9       9          9      9          9
132                9   9    9       9          9      9          9
108                9   9    9       9          9      9          9

In [125]:
top5items = main_db.loc[(main_db["Item ID"]==92) | (main_db["Item ID"]==178) | (main_db["Item ID"]==145) |
                        (main_db["Item ID"]==132) | (main_db["Item ID"]==108),:]
top5itemscount = top5items.groupby(by="Item Name")["Item ID"].count()
top5itemscount = top5itemscount.to_frame()
top5itemstotal = top5items.groupby(by="Item Name")["Price"].sum()
top5itemstotal = top5itemstotal.to_frame()

In [140]:
top5itemfinal = top5itemscount.join(top5itemstotal, on="Item Name", how='outer')
top5itemfinal.rename(columns={"Item ID":"Items Sold", "Price":"Total Price"},inplace=True)
top5itemfinal["Item ID"]= [108, 145, 92, 178, 132]
top5itemfinal["Price"]=[3.53, 4.58, 4.88, 4.23, 3.19]
top5itemfinal

,Items Sold,Total Price,Item ID,Price
Item Name,,,,
"Extraction, Quickblade Of Trembling Hands",9,31.77,108,3.53
Fiery Glass Crusader,9,41.22,145,4.58
Final Critic,13,59.99,92,4.88
"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,178,4.23
Persuasion,9,28.99,132,3.19

In [171]:
#Most Profitable Items
topprofit = main_db.groupby(by="Item ID").sum()
topprofit.sort_values(by="Price",inplace=True,ascending=False)
topprofit.head(5)

         Purchase ID  Age  Price
Item ID
92              6371  266  59.99
178             4960  287  50.76
82              2761  215  44.10
145             4345  187  41.22
103             3947  178  34.80

In [161]:
top5profit = main_db.loc[(main_db["Item ID"]==92) | (main_db["Item ID"]==178) | (main_db["Item ID"]==82) |
                        (main_db["Item ID"]==145) | (main_db["Item ID"]==103),:]
top5profitsum = top5profit.groupby(by="Item ID")["Price"].sum()
top5profitcount= top5profit.groupby(by="Item ID")["Purchase ID"].count()
top5profitsum=top5profitsum.to_frame()
top5profitcount=top5profitcount.to_frame()

In [168]:
top5profittotal = top5profitsum.join(top5profitcount,on='Item ID', how='outer')
top5profittotal.rename(columns={"Purchase ID": "Total Items Sold","Price":"Total Value Sold"},inplace=True)
top5profittotal["Item Name"] = ["Final Critic", "Oathbreaker, Last Hope of the Breaking Storm", "Nirvana",
                                "Fiery Glass Crusader", "Singed Scalpel"]
top5profittotal["Price"] = [4.90, 4.19, 4.35, 4.58, 4.23]
top5profittotal

,Total Value Sold,Total Items Sold,Item Name,Price
Item ID,,,,
82,44.10,9,Final Critic,4.90
92,59.99,13,"Oathbreaker, Last Hope of the Breaking Storm",4.19
103,34.80,8,Nirvana,4.35
145,41.22,9,Fiery Glass Crusader,4.58
178,50.76,12,Singed Scalpel,4.23

In [173]:
print("Three Noticable Trends for the data observed")
print("1. The game are sold to Male players at a far higher rate than Female or other identifying genders.")
print("2. The most common age group for purchasers are players in their late teens and 20's")
print("3. Although most sales are to Male players, sales to Female and other identifying players tend to spend more per transation")

Three Noticable Trends for the data observed
1. The game are sold to Male players at a far higher rate than Female or other identifying genders.
2. The most common age group for purchasers are players in their late teens and 20's
3. Although most sales are to Male players, sales to Female and other identifying players tend to spend more per transation